# hadoop-common

hadoop-common-project/: pom.xml
hadoop-common-project/hadoop-coordination/: pom.xml
hadoop-common-project/hadoop-coordination/src/main/java/org/apache/hadoop/coordination/: Agreement.java  AgreementHandler.java  ConsensusProposal.java  CoordinationEngine.java  EngineInitializationException.java  NoQuorumException.java  Proposal.java  ProposalNotAcceptedException.java  ProposalSubmissionException.java  QuorumInitializationException.java  StaleReplicaException.java
hadoop-common-project/hadoop-coordination/src/main/java/org/apache/hadoop/coordination/zk/: FutureUtils.java  ZKAgreementHandler.java  ZKConfigKeys.java  ZKCoordinationEngine.java  ZKSimpleAgreementHandler.java  ZNode.java  ZkAgreementsStorage.java  ZkConnection.java  ZkUnableToRecoverException.java
hadoop-common-project/hadoop-coordination/src/main/proto/: ZkCoordinationProtocol.proto
hadoop-common-project/hadoop-coordination/src/test/java/org/apache/hadoop/coordination/: TestConsensusProposal.java  TestProposal.java
hadoop-common-project/hadoop-coordination/src/test/java/org/apache/hadoop/coordination/zk/: MiniZooKeeperCluster.java  SampleHandler.java  SampleLearner.java  SampleProposal.java  TestSampleProposal.java  TestZKCoordinationEngine.java  TestZkAgreementsStorage.java  TestZkConnection.java  ZkConnectionTest.java
hadoop-common-project/hadoop-coordination/src/test/java/org/apache/hadoop/coordination/zk/bench/: ClientThread.java  LoadLearner.java  LoadProposal.java  LoadTool.java  LoadToolMetrics.java  LoadToolTest.java  MetricsStdoutSink.java  RegisterProposal.java  TestLoadTool.java
hadoop-common-project/hadoop-coordination/src/test/resources/: log4j.properties
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/java/org/apache/hadoop/yarn/util/resource/: Resources.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-resourcemanager/src/main/java/org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/: AllocationConfiguration.java  FSParentQueue.java  FSQueue.java  FairScheduler.java  FairSchedulerConfiguration.java  QueueManager.java  QueueName.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-resourcemanager/src/test/java/org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/: QueueNameTest.java  TestAllocationFileLoaderService.java  TestFairScheduler.java
